<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13770" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainMenu" title="Menu" animationDuration="1" hidesWhenLoading="NO" alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Home_App_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="BeW-Za-MC4"/>
                    </items>
                    <connections>
                        <segue destination="YU2-9w-4st" kind="relationship" relationship="nextPage" id="KwT-US-0H9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Proximity-->
        <scene sceneID="mk7-F5-e6F">
            <objects>
                <controller identifier="ProximityMenu" title="Proximity" animationDuration="1" hidesWhenLoading="NO" alwaysBounce="YES" id="YU2-9w-4st" customClass="ProximityInterfaceController" customModule="Home_App_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="ytQ-pT-4ft">
                            <items>
                                <group width="1" alignment="left" id="0Mc-ZU-vwr">
                                    <items>
                                        <label alignment="left" text="Latitude" id="UZr-Uy-Q06"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="1cX-L7-pIZ">
                                    <items>
                                        <label alignment="left" text="Longitude" id="p7c-qS-xej"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="LatitudeLabel" destination="UZr-Uy-Q06" id="6B3-L9-9C1"/>
                        <outlet property="LongitudeLabel" destination="p7c-qS-xej" id="mOJ-Rb-GUC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Home_App_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
